# kotlin-javalin-example-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/fogliato/api/: App.kt  Router.kt
src/main/kotlin/br/com/fogliato/api/config/: AppConfig.kt  AuthConfig.kt  DbConfig.kt  ExceptionMapping.kt  ModulesConfig.kt
src/main/kotlin/br/com/fogliato/api/controllers/: TaskController.kt  UserController.kt
src/main/kotlin/br/com/fogliato/api/domain/model/task/: Area.kt  Status.kt  Task.kt  Type.kt
src/main/kotlin/br/com/fogliato/api/domain/model/user/: Profile.java  Profile.kt  User.kt
src/main/kotlin/br/com/fogliato/api/domain/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/br/com/fogliato/api/domain/service/: TaskService.kt  UserService.kt
src/main/kotlin/br/com/fogliato/api/utils/: Cipher.kt  JwtProvider.kt
src/main/resources/: koin.properties
src/test/kotlin/br/com/fogliato/api/controllers/: TaskControllerTest.kt
src/test/kotlin/br/com/fogliato/api/util/: HttpUtil.kt
